{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.0.10",
    "prettier": "^3.2.5",
    "serverless": "^3.38.0",
    "serverless-bundle": "^6.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3"
  }
}